<!DOCTYPE html>
<html>
    <head>
        <title>3D Transforms 2</title>
        <style>
            .card {
                width: 200px;
                height: 300px;
                perspective: 1000px; /* change this value for 3d transform smoothness*/
            }
            .card-inner {
                width: 100%;
                height: 100%;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 0.6s;
            }

            .card:hover .card-inner {
                transform: rotateY(180deg);
            }

            .card-front,
            .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                border: 2px solid black;

            }
            .card-front {
                background: lightblue;
            }
            .card-back {
                background: coral;
                transform: rotateY(180deg);
            }

        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">Front</div>
                <div class="card-back">Back</div>
            </div>
        </div>
    </body>
</html>