<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        p {
            animation-duration: 3s;
            animation-name: slide-in;
        }
        .slider {
            width: 150px;
            height: 50px;
            background-color: dodgerblue;
            color: white;
            display: flex;
            align-items: center;
            position: relative;
            font-weight: bold;
            border-radius: 8px;
            animation: slideUpDown 2s ease-in-out infinite alternate;
        }
        @keyframes slide-in {
            from {
                translate: 150vw 0;
                scale: 100%;
            }
            to {
                translate: 0 0;
                scale: 100% 1;
            }
        }
        @keyframes slideInOut {
            from {
                transform: translateX(-100px);
                
            }
            to {
                transform: translate(100px);
                
            }
        }
        @keyframes slideUpDown {
            from {
                transform: translateY(-100px);
                
            }
            to {
                transform: translateY(100px);
                
            }
        }
        /* pasted from using CSS animations notes */

        p {
            animation-duration: 3s;
            animation-name: slidein;
        }
        p span {
            display: inline-block;
            animation-duration: 3s;
            animation-name: growshrink;
        }

        @keyframes slidein {
            from {
                translate: 150vw 0;
                scale: 200% 1;
            }

            to {
                translate: 0 0;
                scale: 100% 1;
            }
        }

        @keyframes growshrink {
            25%,
            75% {
                scale: 100%;
            }

            50% {
                scale: 200%;
                color: magenta;
            }
        }
    </style>
</head>
<body>
    <p>
        The caterpillar and Alice looked at each other
         for some time in silence: at last the caterpillar took
          the hookah out of its mouth and addressed her in a sleepy voice.
    </p>
    <div class="slider">Sliding</div>
</body>
</html>